<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="styles/main.css">
  <link href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" rel="stylesheet">
  <title>Hungry People</title>
</head>

<body>
  <section id="main-section" class="main-section">
    <i class="sm-menu fas fa-bars"></i>
    <div class="container">
      <header>
        <ul class="menu menu--left">
          <a href="#main-section">
            <li>home</li>
          </a>
          <a href="#about-section">
            <li>about</li>
          </a>
          <a href="#our-team-section">
            <li>team</li>
          </a>
          <a href="#book-a-table-section">
            <li>booking</li>
          </a>
        </ul>
        <div class="logo">
          <a href=""><img src="img/logo.svg" alt=""></a>
        </div>
        <ul class="menu menu--right">
          <a href="#delicious-menu-section">
            <li>menu</li>
          </a>
          <a href="#events-section">
            <li>events</li>
          </a>
          <a href="#photo-gallery-section">
            <li>galerie</li>
          </a>
          <a href="#contact-section">
            <li>contact</li>
          </a>
        </ul>
      </header>
      <div class="main-section__content">
        <div class="operating-mode"><span>Mon - Fri: 8PM - 10PM, Sat - Sun: 8PM - 3AM</span></div>
        <div class="heading">
          <span> RESTAURANT</span>
          <h1>hungry people</h1>
          <div class="decor-hr"></div>
          <div class="buttons">
            <a href="#book-a-table-section"><button>BOOK TABLE</button></a>
            <a href="#map-section"><button class="transparent">EXPLORE</button></a>
          </div>
          <a href="#about-section">
            <div class="link-down">
              <div class="link-down__body">
                <img src="img/down-chevron.svg" alt="">
              </div>
            </div>
          </a>
        </div>
        <div class="social">
          <a href="#">
            <div><img src="img/facebook.svg" alt=""></div>
          </a>
          <a href="#">
            <div><img src="img/twitter.svg" alt=""></div>
          </a>
          <a href="#">
            <div><img src="img/instagram.svg" alt=""></div>
          </a>
        </div>
        <a href="#main-section">
          <div class="link-down link-down--reverse">
            <div class="link-down__body">
              <img src="img/down-chevron.svg" alt="">
            </div>
          </div>
        </a>
      </div>
    </div>
  </section>
  <section id="about-section" class="about-section">
    <div class="container">
      <div class="about-info">
        <h2>about us</h2>
        <div class="decor-hr"></div>
        <p><strong>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis at velit maximus, molestie est a,
            tempor magna.</strong></p>
        <p>Integer ullamcorper neque eu purus euismod, ac faucibus mauris posuere. Morbi non ultrices ligula. Sed
          dictum, enim sed ullamcorper feugiat, dui odio vehicula eros, a sollicitudin lorem quam nec sem. Mauris
          tincidunt feugiat diam convallis pharetra. Nulla facilisis semper laoreet.</p>
      </div>
      <div class="img-wrapper">
        <img src="img/about-img.png" alt="bonfire">
      </div>
    </div>
  </section>
  <section id="our-team-section" class="our-team-section white-text">
    <h3>our team</h3>
    <div class="container">
      <div class="img-wrapper">
        <img src="img/rectangle.png" alt="bonfire">
      </div>
      <div class="master-chef-info">
        <h2>master chef</h2>
        <div class="decor-hr"></div>
        <p><strong>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis at velit maximus, molestie est a,
            tempor magna.</strong></p>
        <p>Integer ullamcorper neque eu purus euismod, ac faucibus mauris posuere. Morbi non ultrices ligula. Sed
          dictum, enim sed ullamcorper feugiat, dui odio vehicula eros, a sollicitudin lorem quam nec sem. Mauris
          tincidunt feugiat diam convallis pharetra. Nulla facilisis semper laoreet.</p>
      </div>
    </div>
  </section>
  <section id="book-a-table-section" class="book-a-table-section">
    <div class="container">
      <div class="book-a-table-form-wrapper">
        <h2>book a table</h2>
        <div class="decor-hr"></div>
        <form action="#" class="book-a-table-form">
          <input type="text" placeholder="Name">
          <input type="email" placeholder="Email">
          <input type="tel" placeholder="Phone">
          <select name="" id="people" >
            <option value="none" selected>People</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
          </select>
          <input type="date" >
          <select name="" id="time">
            <option value="none" selected>Time</option>
            <option value="18:00">18:00</option>
            <option value="19:00">19:00</option>
            <option value="20:00">20:00</option>
            <option value="21:00">21:00</option>
            <option value="22:00">22:00</option>
            <option value="23:00">23:00</option>
          </select>
          <button>BOOK NOW</button>
        </form>
      </div>
      <div class="img-wrapper">
        <img src="img/clock.png" alt="clock">
      </div>
    </div>
    <div class="operating-mode">
      <span>Mon - Fri: <strong>8PM - 10PM</strong>, Sat - Sun: <strong>8PM - 3AM, </strong>Phone: <strong>+40 729 131 637/+40 726 458 782</strong></span>
    </div>
  </section>
  <section class="specialties-section white-text">
    <h3>specialties</h3>
    <div class="container">
      <div class="img-wrapper">
        <img src="img/pancacke.png" alt="pancacke">
      </div>
      <div class="specialties-info">
        <h2>chocolate pancakes</h2>
        <div class="decor-hr"></div>
        <p><strong>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis at velit maximus, molestie est a,
            tempor magna.</strong></p>
        <p>Integer ullamcorper neque eu purus euismod, ac faucibus mauris posuere. Morbi non ultrices ligula. Sed
          dictum, enim sed ullamcorper feugiat, dui odio vehicula eros, a sollicitudin lorem quam nec sem. Mauris
          tincidunt feugiat diam convallis pharetra. Nulla facilisis semper laoreet.</p>
      </div>
    </div>
    <div class="switch">
      <div class="switch__item">
        <input type="radio" name="switch-slider" id="switch-slider-1">
        <span class="checkmark"></span>
      </div>
      <div class="switch__item">
        <input type="radio" name="switch-slider" id="switch-slider-2" checked>
        <span class="checkmark"></span>
      </div>
      <div class="switch__item">
        <input type="radio" name="switch-slider" id="switch-slider-3">
        <span class="checkmark"></span>
      </div>
    </div>
  </section>
  <section id="delicious-menu-section" class="delicious-menu-section">
    <h2>Deliciuos menu</h2>
    <div class="decor-hr"></div>
    <p class="delicious-menu-section__desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis at velit maximus, molestie est a, tempor magna.</p>
    <div class="container">
      <i class="sm-menu fas fa-bars"></i>
      <ul class="delicious-menu__nav" id="delicious-menu__nav">
        <li><a href="#delicious-menu__nav">soupe</a></li>
        <li><a href="#delicious-menu__nav">pizza</a></li>
        <li><a href="#delicious-menu__nav">pasta</a></li>
        <li><a href="#delicious-menu__nav">desert</a></li>
        <li><a href="#delicious-menu__nav">wine</a></li>
        <li><a href="#delicious-menu__nav">beer</a></li>
        <li><a href="#delicious-menu__nav">drinks</a></li>
      </ul>
      <ul class="delicious-menu__items fw">
        <li>
          <p>PIZZA QUATRO STAGIONI . . . . 55,68 USD</p>
          <span>Integer ullamcorper neque eu purus euismod</span>
        </li>
        <li>
          <p>PIZZA QUATRO STAGIONI . . . . 55,68 USD</p>
          <span>Integer ullamcorper neque eu purus euismod</span>
        </li>
        <li>
          <p>PIZZA QUATRO STAGIONI . . . . 55,68 USD</p>
          <span>Integer ullamcorper neque eu purus euismod</span>
        </li>
        <li>
          <p>PIZZA QUATRO STAGIONI . . . . 55,68 USD</p>
          <span>Integer ullamcorper neque eu purus euismod</span>
        </li>
        <li>
          <p>PIZZA QUATRO STAGIONI . . . . 55,68 USD</p>
          <span>Integer ullamcorper neque eu purus euismod</span>
        </li>
        <li>
          <p>PIZZA QUATRO STAGIONI . . . . 55,68 USD</p>
          <span>Integer ullamcorper neque eu purus euismod</span>
        </li>
        <li>
          <p>PIZZA QUATRO STAGIONI . . . . 55,68 USD</p>
          <span>Integer ullamcorper neque eu purus euismod</span>
        </li>
      </ul>
      <ul class="delicious-menu__items fw">
        <li>
          <p>PIZZA QUATRO STAGIONI . . . . 55,68 USD</p>
          <span>Integer ullamcorper neque eu purus euismod</span>
        </li>
        <li>
          <p>PIZZA QUATRO STAGIONI . . . . 55,68 USD</p>
          <span>Integer ullamcorper neque eu purus euismod</span>
        </li>
        <li>
          <p>PIZZA QUATRO STAGIONI . . . . 55,68 USD</p>
          <span>Integer ullamcorper neque eu purus euismod</span>
        </li>
        <li>
          <p>PIZZA QUATRO STAGIONI . . . . 55,68 USD</p>
          <span>Integer ullamcorper neque eu purus euismod</span>
        </li>
        <li>
          <p>PIZZA QUATRO STAGIONI . . . . 55,68 USD</p>
          <span>Integer ullamcorper neque eu purus euismod</span>
        </li>
        <li>
          <p>PIZZA QUATRO STAGIONI . . . . 55,68 USD</p>
          <span>Integer ullamcorper neque eu purus euismod</span>
        </li>
        <li>
          <p>PIZZA QUATRO STAGIONI . . . . 55,68 USD</p>
          <span>Integer ullamcorper neque eu purus euismod</span>
        </li>
      </ul>
      <ul class="delicious-menu__items sm">
        <li>
          <p>PIZZA QUATRO STAGIONI . . . . 55,68 USD</p>
          <span>Integer ullamcorper neque eu purus euismod</span>
        </li>
        <li>
          <p>PIZZA QUATRO STAGIONI . . . . 55,68 USD</p>
          <span>Integer ullamcorper neque eu purus euismod</span>
        </li>
        <li>
          <p>PIZZA QUATRO STAGIONI . . . . 55,68 USD</p>
          <span>Integer ullamcorper neque eu purus euismod</span>
        </li>
        <li>
          <p>PIZZA QUATRO STAGIONI . . . . 55,68 USD</p>
          <span>Integer ullamcorper neque eu purus euismod</span>
        </li>
        <li>
          <p>PIZZA QUATRO STAGIONI . . . . 55,68 USD</p>
          <span>Integer ullamcorper neque eu purus euismod</span>
        </li>
        <li>
          <p>PIZZA QUATRO STAGIONI . . . . 55,68 USD</p>
          <span>Integer ullamcorper neque eu purus euismod</span>
        </li>
        <li>
          <p>PIZZA QUATRO STAGIONI . . . . 55,68 USD</p>
          <span>Integer ullamcorper neque eu purus euismod</span>
        </li>
      </ul>
    </div>
  </section>
  <section id="events-section" class="events-section white-text">
    <h3>private events</h3>
    <div class="container">
      <div class="img-wrapper">
        <img src="img/rings.png" alt="rings">
      </div>
      <div class="img-wrapper">
        <img src="img/hands.png" alt="hands">
      </div>
    </div>
    <p>For private events please call: <strong>+40 729 131 637/+40 726 458 782</strong> or use the contact form.</p>
  </section>
  <section id="photo-gallery-section" class="photo-gallery-section">
    <div class="slider">
      <img src="img/slide1.jpg" alt="">
      <img src="img/slide2.jpg" alt="">
      <img src="img/slide3.jpg" alt="">
      <img src="img/slide4.jpg" alt="">
    </div>
  </section>
  <section id="contact-section" class="contact-section">
    <h2>contact</h2>
    <div class="decor-hr"></div>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis at velit maximus, molestie est a, tempor magna.</p>
    <form action="#" class="contact-form">
      <input type="text" placeholder="Name">
      <input type="email" placeholder="Email">
      <input type="tel" placeholder="Phone">
      <textarea  placeholder="Message"> </textarea>
      <div class="contact-form__footer">
        <div class="contact-form__info">
          <span class="adress"><i class="fas fa-map-marker-alt"></i>5th London Boulevard, U.K.</span>
          <span class="phone"><i class="fas fa-phone"></i>+40 729 131 637/+40 726 458 782</span>
          <span class="email"><i class="far fa-envelope"></i>office@hungry.com</span>
        </div>
        <input type="submit" value="send messgae">
      </div>
    </form>
  </section>
  <section id="map-section" class="map-section">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d9932.865686291638!2d-0.10687211093699478!3d51.509245378788506!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x487604a905ae1621%3A0xe700778eb8b2878e!2z0KjQtdC60YHQv9C40YDRgSDQk9C70L7Rg9Cx!5e0!3m2!1sru!2sru!4v1605530509448!5m2!1sru!2sru" width="100%" height="100%" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
  </section>
  <footer>
    <span>created by <a href="https://t.me/yuri_smi">Y.Smirnov</a></span>
  </footer>
  <script src="js/index.js"></script>
</body>

</html>